rules = [
  NoAutoTupling
  , LeakingImplicitClassVal
  , NoValInForComprehension
  , ProcedureSyntax
  , DisableSyntax
  , OrganizeImports
]

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noImplicitConversions = true
  noNulls = true
  noFinalize = true
  noReturns = true
  noThrows = true
  noValPattern = true
  noVars = true
  noWhileLoops = true
}

OrganizeImports {
  groupedImports = Merge
  groups = [
    "java.",
    "scala.",
    "*",
    "tele"
  ]
}
