version=3.0.8
maxColumn = 120
style = default
docstrings.style = Asterisk
danglingParentheses.preset = true
indentOperator.preset = spray
align.preset = false
importSelectors = singleLine
rewrite.rules = [SortImports, AvoidInfix]
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
verticalMultiline.atDefnSite = true

spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # stdlib
  "by"
  "to"
  "until"
]

project.git = true
